# semantic-kernel-recipes

./: .gitignore  Directory.Packages.props  semantic-kernel-recipes.sln
FunctionCallingBasics/: FunctionCallingBasics.csproj  FunctionCallingUtils.cs  Program.cs
FunctionCallingBasics/Filters/: SecurityFilter.cs
FunctionCallingBasics/Plugins/: CurrencyPlugin.cs  WeatherPlugin.cs
SK-Recipes/SKRecipes/: AiPromptUtils.cs  Program.cs  SKRecipes.csproj
SKFundamentals/: AiPromptUtils.cs  Program.cs  SKFundamentals.csproj
