<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>

    <ItemGroup>
        <PackageVersion Include="Microsoft.Extensions.Configuration" Version="9.0.8" />
        <PackageVersion Include="Microsoft.Extensions.Configuration.Json" Version="9.0.8" />
        <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.8" />
        <PackageVersion Include="Microsoft.SemanticKernel" Version="1.62.0" />
        <PackageVersion Include="Microsoft.SemanticKernel.Plugins.Core" Version="1.63.0-preview" />
    </ItemGroup>
</Project>